* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(216, 53%, 9%);
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 10px;
}

.nav_link {
  width: 60%;
  display: flex;
  justify-content: space-around;
}
.nav_link a {
  color: white;
  text-decoration: none;
}
.section1 {
  color: white;
  padding: 20px 40px;
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
}
.section1 img {
  width: 80%;
  max-width: 400px;
  padding: 20px;
}
.section1 button {
  padding: 16px 64px;
  border-radius: 40px;
  background-color: hsl(198, 60%, 50%);
  color: white;
  margin: 20px;
}
.section1 h1 {
  padding-bottom: 20px;
}

.section2 {
  padding: 20p 40px;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.section2 div {
  text-align: center;
}
@media (min-width: 768px) {
  .section2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .section3 {
    grid-template-columns: 1fr 1fr;
  }
}
